# TravelAgencyCSharpApp

./: README.md
TravelAgency/: Program.cs  TravelAgency.csproj
TravelAgency/Properties/: AssemblyInfo.cs
TravelAgency/REST/: Program.cs  REST.csproj
TravelAgency/TravelAgency/: TravelAgency.csproj
TravelAgency/TravelAgency/Properties/: AssemblyInfo.cs
TravelAgency/TravelClient/: App.config  StartClient.cs  TravelClient.csproj
TravelAgency/TravelClient/gui/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
TravelAgency/TravelModel/domain/: Agent.cs  Booking.cs  Entity.cs  Flight.cs
TravelAgency/TravelNetworking/: TravelNetworking.csproj
TravelAgency/TravelNetworking/networking/: ServerUtils.cs
TravelAgency/TravelPersistence/: TravelPersistence.csproj
TravelAgency/TravelPersistence/connection/: ConnectionFactory.cs  SqlLiteConnectionFactory.cs
TravelAgency/TravelPersistence/exception/: RepositoryException.cs  ValidationException.cs
TravelAgency/TravelPersistence/persistence/: IRepository.cs
TravelAgency/TravelServer/: App.config  ServiceImpl.cs  StartServer.cs  TravelServer.csproj
TravelAgency/TravelServer/resources/: travel_agency.db
TravelAgency/TravelServices/: TravelServices.csproj
TravelAgency/connection/: ConnectionFactory.cs  SqlLiteConnectionFactory.cs
TravelAgency/domain/: Agent.cs  Booking.cs  Entity.cs  Flight.cs
TravelAgency/exception/: RepositoryException.cs  ValidationException.cs
TravelAgency/gui/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
TravelAgency/repository/: IAgentRepository.cs  IBookingRepository.cs  IRepository.cs
TravelAgency/service/: Service.cs
TravelAgency/utils/: PasswordUtils.cs
(+27 files in other folders)
