<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="log4net" Version="3.0.4" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net9.0\log4net.config" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="gui\MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>
